.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 80%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 10%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 20%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 50%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 470px

.banner-principal__componente
  margin-top: 35px
  h1
    color: #3C3FA7
    .span1
      em
        padding-top: 0px
        display: block
    span
      color: #6B8DFC
      display: block

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.traduccion__chat__item__message__bubble
  border: 0px !important
  background-color: #E1E8FF !important
  padding: 20px !important

.traduccion.color-primario button
  background-color: #3C3FA7 !important

.traduccion.color-primario button:hover
  background-color: #898ce0 !important

.text__ing
  font-style: normal !important
  em
    span
      color: #FC5F65
  ul
    padding-left: 20px

.text__esp
  color: #777777 !important
  i
    color: #FC5F65
  ul
    padding-left: 20px

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #3C3FA7

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #3C3FA7

.tarjeta-audio.color-primario
  background-color: white
  .tarjeta-audio__texto
    p
      color: #12263F
      margin-bottom: 0px
      font-style: normal !important
    em
      color: #FC5F65
      font-weight: bold
      c1
        color: #12263F
        background-color: #FFD947
        padding: 3px
      c2
        color: #3C3FA7
      c3
        color: #6B8DFC

.tarjeta--c1
  background-color: #FFE891

.tabs-b__tab__icon
  width: 70px

.tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: #FFF7DA

.tarjeta.color-primario
  background-color: #A6BBFF
  height: 500px

.slyder-a__bullets__item
  margin: 0px 2px

.tarjeta.color-secundario
  background-color: #A6BBFF
  height: 450px
  transition: all 0.5s
.tarjeta.color-secundario:hover
  background-color: #3C3FA7
  transition: all 0.5s

.tarjeta.color-acento-contenido
  background-color: #FC5F65
  .borde
    border-radius: 15px
    border: 2px solid #FFBFC1

.tarjeta.color-acento-botones
  background-color: #A6BBFF
  height: 380px
  transition: all 0.5s
  p
    color: #12263F
.tarjeta.color-acento-botones:hover
  background-color: #3C3FA7
  transition: all 0.5s

.bg-color1
  background-color: #FFF0F1
  border-radius: 15px

.bg-color2
  background-color: #FFDFE0
  border-radius: 15px

.bg-color3
  background-color: #6B8DFC
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color4
  background-color: #FFF7DA
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color5
  background-color: #FFF7DA

.bg-color6
  background-color: #3C3FA7
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color7
  background-image: url(../assets/curso/tema1/img32.svg)
  background-repeat: no-repeat
  background-position: center right
  padding: 0px
  border-radius: 0px

.bg-color8
  background-color: #E1E8FF
  border-radius: 15px
  transition: all 0.5s
.bg-color8:hover
  background-color: #3C3FA7
  transition: all 0.5s
  p
    color: white

.bg-color9
  background-color: #FFF7DA
  border-radius: 15px

.bg-color10
  background-color: #A6BBFF
  border-radius: 15px
  transition: all 0.5s
.bg-color10:hover
  background-color: #3C3FA7
  transition: all 0.5s

.bg-color11
  background-color: white
  border-radius: 15px
  border: 3px solid #3C3FA7

.bg-color12
  background-color: #D5D6F0
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-color13
  background-color: white
  border-radius: 15px
  padding: 25px

.bg-color14
  background-image: url(../assets/curso/tema1/img54.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 25px

.bg-color15
  background-image: url(../assets/curso/tema2/img3.svg)
  background-repeat: no-repeat
  background-size: cover
  border-radius: 35px

.bg-color16
  background-color: white
  border-radius: 15px
  padding: 35px
  height: 150px

.bg-color17
  background-color: #FFF7DA
  margin-inline: -3.2rem !important

.bg-color18
  background-color: white
  border-radius: 15px
  padding: 35px
  height: 450px

.bg-color19
  background-image: url(../assets/curso/tema3/img2.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color20
  background-color: white
  border-radius: 15px
  width: 180px
  height: 180px

.bg-color21
  background-image: url(../assets/curso/tema3/img3.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color22
  background-image: url(../assets/curso/tema3/img4.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color23
  background-image: url(../assets/curso/tema3/img5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color24
  background-image: url(../assets/curso/tema3/img6.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color25
  background-image: url(../assets/curso/tema3/img7.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color26
  background-image: url(../assets/curso/tema3/img8.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color27
  background-image: url(../assets/curso/tema3/img9.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color28
  background-color: white
  border-radius: 15px
  padding: 20px

.bg-color29
  background-image: url(../assets/curso/tema3/img10.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color30
  background-image: url(../assets/curso/tema3/img11.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color31
  background-image: url(../assets/curso/tema3/img12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color32
  background-image: url(../assets/curso/tema3/img13.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color33
  background-image: url(../assets/curso/tema3/img14.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color34
  background-image: url(../assets/curso/tema3/img15.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color35
  background-image: url(../assets/curso/tema3/img16.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color36
  background-image: url(../assets/curso/tema3/img17.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color37
  background-image: url(../assets/curso/tema3/img18.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color38
  background-image: url(../assets/curso/tema3/img19.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color39
  background-image: url(../assets/curso/tema3/img20.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color40
  background-image: url(../assets/curso/tema3/img21.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color41
  background-image: url(../assets/curso/tema3/img22.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color42
  background-image: url(../assets/curso/tema3/img23.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color43
  background-image: url(../assets/curso/tema3/img24.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color44
  background-image: url(../assets/curso/tema3/img25.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bg-color45
  background-image: url(../assets/curso/tema3/img26.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 200px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  border-radius: 15px
  margin: 2px

.bgt-1
  background-color: #3C3FA7
  p
    color: white

.bgt-2
  border: 1px solid #3C3FA7

.txt-c1
  color: #6B8DFC

.txt-c2
  color: #3C3FA7 !important

.txt-c3
  color: #777777

.txt-c4
  color: #FFD947

.txt-c5
  color: #FC5F65 !important

.fig-p1
  position: absolute
  left: 1230px

.fig-p2
  position: absolute
  left: 440px

@media screen and ( max-width: 992px )

  .bg-color7
    background-image: none
    background-color: #FFF7DA
    padding: 20px
    border-radius: 15px

  .fig-p1
    left: 340px

  .fig-p2
    left: 10px